<html>
  <head>
    <style>
      :root {
        --header-height: 200px;
      }

      body {
        padding: 0;
        margin: 0;
      }

      main {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
      }

      header {
        height: var(--header-height);
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .title {
        font-size: 40pt;
      }

      .search-input {
        width: 400px;
        height: 50px;
        padding-left: 5px;
      }

      .valu-search-modal {
        top: var(--header-height) !important;
      }

      menu a {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">Header Text</div>
      <input class="search-input" type="text" placeholder="Search..." />

      <menu>
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 5</a>
      </menu>
    </header>
    <main>
      <h1>Content Title</h1>
      <p>Yup, this is a website. A <a href="#content-link">link.</a></p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ac orci phasellus
        egestas tellus rutrum. Massa id neque aliquam vestibulum morbi. Aliquam
        purus sit amet luctus venenatis lectus magna fringilla. Hendrerit dolor
        magna eget est. Et tortor consequat id porta nibh venenatis cras sed.
        Morbi tincidunt ornare massa eget egestas purus. Non pulvinar neque
        laoreet suspendisse interdum. Pellentesque nec nam aliquam sem. Eu sem
        integer vitae justo eget magna. Amet nulla facilisi morbi tempus
        iaculis. Nam at lectus urna duis convallis convallis. Eu sem integer
        vitae justo eget magna fermentum. Et ligula ullamcorper malesuada proin
        libero nunc. Risus nullam eget felis eget nunc. Iaculis at erat
        pellentesque adipiscing commodo elit.
      </p>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
